{
  "ConnectionStrings":{
    "ApiConnection": "Server=localhost;Port=5432;Database=Desafio; Integrated Security=true; Pooling=true; User Id=postgres;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
